unbind C-o #unbind rotate-pane
set -g prefix C-q
set-option -g mouse-select-pane on
setw -g mode-mouse on
set-option -g status-bg black
set-option -g status-fg white
set -g base-index 1
#set -g status-left '#[fg=green]#H;'
set-window-option -g window-status-current-fg yellow
bind r source-file ~/.tmux.conf
#set-option -g status-position top
bind h split-window
bind v split-window -h
set-option -g default-shell /bin/zsh

#notes:
# ! - break pane - takes the pane and makes a new window out of it
# n - next window, p - previous window
# arrows - switch panes
# t - display time

# Useful for copy/pasting
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
  bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
# End copy/pasting config